TG_TOKEN=123456789:ABCDEFG-GHIJKLMNOPQRSTUVWXYZabc-def
TG_API_ID=123456789
TG_API_HASH=abcdefgghijklmnopqrstuvwxyz12345
TG_API_SESSION=

DB_HOST=postgres
DB_PORT=5432
DB_NAME=ai_bot
DB_USERNAME=postgres
DB_PASSWORD=changeme

MATCH_TEXT_THRESHOLD=0.24
MATCH_IMAGE_THRESHOLD=0.96
MATCH_IMAGE_COUNT=3

OPENAI_API_KEY=sk-...
OPENAI_BASE_URL=
OPENAI_MODEL=gpt-5-mini
OPENAI_VISION_MODEL=gpt-5-mini
OPENAI_MAX_DESCRIBE_IMAGE_TOKENS=2000

LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_TRACING_ENVIRONMENT=dev
LANGFUSE_BASE_URL=https://cloud.langfuse.com
